{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "packages/backend"
    },
    {
      "path": "packages/data"
    },
    {
      "path": "packages/frontend"
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "earthly.earthfile-syntax-highlighting",
      "tamasfe.even-better-toml",
      "prisma.prisma"
    ]
  },
  "settings": {
    "testing.automaticallyOpenPeekView": "never"
  },
  "launch": {
    "configurations": [
      {
        "type": "chrome",
        "name": "https://localhost:4321",
        "request": "launch",
        "url": "https://localhost:4321"
      }
    ]
  }
}
